// 스코프, 전역변수, 지역변수, 화살표함수
// 스코프 : 변수의 영향 범위
// 전역변수 : 스코프가 전체에 영향을 미친다.
// 지역변수 : 스코프가 함수 내에 영향을 미친다.

//지역변수
function printX() { 
    let x = 10;
    console.log(x);
}

console.log(x); 
printX();
// 지역변수 이므로 함수 바깥에서는 참조할 수 없는 값, 
// x가 정의되지 않아 09.js: 11에서 오류가 발생함.