// 콜백 함수
// 다른 코드의 인자로 넘겨주는 함수
// 콜백 지옥을 만났을 때 어떻게 대처할까?

// (1) 콜백함수란 ?
// 1. 다른 코드의 인자로 넘겨주는 함수!!
//    인자로 넘겨준다는 얘기는 콜백함수를 넘겨 받는 코드가 있음.
//    ex) forEach, setTimeout 등
setTimeout(function () {
    console.log("hello");
}, 1000);


const numbers = [1, 2, 3, 4, 5];

numbers.forEach(function (number) {
    console.log(number);
});

// 2. 콜백 함수를 넘겨받은 위와 같은 코드 forEach, setTimeout 등은
//    이 콜백 함수를 필요에 따라 적절한 시점에 실행 (제어권을 가짐)

// 제어권을 넘겨줄테니 너가 알고 있는 그 로직으로 처리해줘!!
// 즉, 콜백 함수는 다른 코드(함수 또는 메서드)에게 인자로 넘겨줌으로써
// 그 제어권도 함께 "위임한 함수"
// 콜백 함수를 위임받은 코드는 자체적으로 내부로직에 의해 이 콜백 함수를
// 적절한 시점에 실행함.